/**
* Template Name: Techie
* Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Cal Sans",  sans-serif;
  --nav-font: "Open Sans",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #111111; /* Background color for the entire website, including individual sections */
  --default-color: #545454; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #edf0f2; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #ffffff; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 251, 251, 0.8);  /* The default color of the main navmenu links */
  --nav-hover-color: #ffffff; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: rgba(27, 27, 27, 0.86); /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: rgba(164, 164, 164, 0.71); /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #ffffff; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f8ff;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #000000;
  --contrast-color: #ffffff;
}

.accent-background {
  --background-color: #1f1f1f;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --accent-color: #ffffff;
  --surface-color: rgb(7, 7, 7);
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 599;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 599;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(222, 0, 0, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: white;
  margin-left: 20px;
}

.header .logo {
  line-height: 1;
  right: 25px;
}

.header .logo img {
  max-height: 36px;
  margin-right: 6px;
  margin-left: 10px;
}

.header .logo h1 {
  font-size: 25px;
  margin: 0;
  font-weight: 598;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  font-size: 14px;
  padding: 7px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
  border: 2px solid color-mix(in srgb, var(--contrast-color), transparent 50%);
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  border-color: var(--contrast-color);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
    
  }
}

.boton1{
  background: none;
    border: none;
    padding: 21;
    cursor: pointer;
  color: #d5d5d5;
  margin-right: 20px;
  margin-left: 18px;
}


.scrolled .header {
  padding-left: 20px;
    padding-right: 44px;
background: rgba(41, 0, 76, 0.45);
  margin-left: 7%;
  margin-right: 7%;
  top: 12px;
    backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(4px);
  
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(67, 0, 255, 0.12);
  margin-left: 7%;
  margin-right: 7%;
  border-radius: 100px;
  top: 12px;
  box-shadow: 0px 0px 4px rgba(187, 158, 216, 0.24);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: none;
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--nav-hover-color);
    visibility: hidden;
    width: 9px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;

  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: #ffffff;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 0px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .scrolled .header {
    margin-left: 3%;
  margin-right: 3%;
  }
    
  
  .navmenu {
    padding: 0;
    z-index: 10022;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer-about .logo img {
  max-height: 40px;
  margin: 3px 6px 40px 3px;
}

.footer-about p {
  font-size: 14px;
  font-family: 'Open sans';
  margin-bottom: 50px;
}

.footer-about .logo {
  line-height: 1;
}

.footer-about .logo span {
  color: var(--heading-color);
  font-size: 30px;
  font-weight: 496;
  letter-spacing: 1px;
  font-family: "var(--heading-font);"
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, #a7a7a7, transparent 0%);
  font-size: 16px;
  color: color-mix(in srgb, #b4b2b2, transparent 0%);
  margin-right: 10px;
  transition: 0.3s;
}

.social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

h4 {
  font-size: 16px;
  font-weight: normal;
  text-align-last: lef;
}

/* Links útiles */
.footer-links {
  margin-bottom: 50px;
  margin-left: 100px;
 list-style: none;
  text-align: left;
}

.links-footer {
  text-align: left;
  padding-left: 12%;
}

.links-footer ul li {
  text-align: left !important;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 16px;
}

.footer-links ul a:hover {
  color: var(--accent-color);
}

/* Contacto */
.footer-contact h4 {
  margin-bottom: 5px;
  text-align: left !important;
}

.footer-contact p {
  margin: 0;
  text-align: left;
}

/* Footer externo */
.super-footer {
  background:#111111;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
  padding: 0px 0;
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

/* Tarjeta visual */
.footer-card {
  position: relative;
  width: 100%;
  background: rgba(41, 0, 76, 0.45);
  padding: 57px 40px;
  color: white;
  overflow: hidden;
  box-shadow: 0px 1px 19px rgba(52, 52, 52, 0.22);
}

/* Glow inferior */
.footer-card::before {
  content: "";
  position: absolute;
  bottom: -78%;
  left: -50%;
  width: 250%;
  height: 250%;
  filter: blur(160px);
  z-index: 0;
}

/* Oscurecimiento superior */
.footer-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.footer-content {
  position: relative;
  z-index: 1;
}

/* Layout superior */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 40px;
}

/* Parte inferior */
.footer-bottom {
  font-size: 15px;
  text-align: center;
  margin-top: 75px;
}

.footer-bottom p {
  margin-bottom: 0;
}

.footer-bottom .credits {
  margin-top: 6px;
  font-size: 13px;
}

.footer-contact h4 {
  text-align: left;
}

@media (max-width: 768px) {
  /* Contenedor general */
  .footer-top {
    flex-direction: column; /* apila las columnas */
    align-items: center !important;
    text-align: center !important;
  }

  /* Columna about (logo + texto + redes) */
  .footer-about {
    text-align: center !important;
  }
  .footer-about .logo {
    justify-content: center !important;
  }
  .social-links {
    justify-content: center !important;
  }

  /* Links útiles */
  .footer-contact {
    text-align: center !important;
  }
  .footer-contact ul {
    padding: 0;
    margin: 0 auto;
    display: inline-block; /* centra la lista */
    text-align: left; /* los textos dentro quedan prolijos */
  }
  .footer-contact h4 {
    text-align: center !important;
  }

  /* Quitar márgenes fijos */
  .footer-links {
    margin-left: 0 !important;
    text-align: center !important;
  }

  .links-footer {
  text-align: left;
  padding-left: 0%;
}
  
  /* Ajustar párrafos de contacto */
  .footer-contact p {
    text-align: center !important;
  }

  /* Ajustes inferiores */
  .footer-bottom {
    text-align: center !important;
  }
  
  .footer-contact ul {
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    text-align: center; /* <<--- agrega esto */
  }

  .footer-contact ul li {
    text-align: center; /* <<--- y esto también */
  }
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: #171717;
  width: 40px;
  height: 40px;
  border-radius: 13px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background: linear-gradient(45deg, var(--background-color) 0%, color-mix(in srgb, var(--surface-color), transparent 10%) 100%),
  background-size: cover;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 599;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 92px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 77px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/


.section-title h2 {
  font-size: 32px;
  font-weight: 599;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.3; /* o lo que necesites para que no opaque el texto */
}


.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
}

.hero h1 {
  margin: 0;
  margin-top: 70px;
  font-size: 60px;
  font-weight: 598;
  line-height: 60px;
  z-index: 3
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 20px 0 -95px 0;
  font-size: 20px;
  font-weight: 401;
  z-index: 2
}

.hero .btn-get-started {
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 499;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 36px;
  border-radius: 4px;
  transition: 0.5s;
  border: 2px solid var(--contrast-color);
}

.hero .btn-get-started:hover {
  color: var(--accent-color);
  background: var(--contrast-color);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 598;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
  width: 801PX;
}

.hero-img {
  position: relative;
  margin-top: -3%;
}

.video-fade-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 18%; /* Ajustá este valor según cuánto querés que se extienda el fade */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #111111 100%);
  z-index: 1;
  pointer-events: none;
}




.btn-descubrilo {
  position: absolute;
  top:69%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(90deg, #29ABE2, #662D90, #FFFF9D);
  color: white;
  border: none;
  padding: 14px 34px;
  border-radius: 36px;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-descubrilo:hover {
  transform: translateX(-50%) scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 1px;
  }

  .hero p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
  
  
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


.icon-section {
  background-color: #111111;
  color: white;
  padding-top: 0%;
}

.icon-container {
  background: transparent; 
  border-radius: 24%;
  padding: 14px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 88px;
  margin: 0 auto 15px;
  transition: transform 0.3s ease;
}

.icon-container:hover {
  transform: scale(1.05);
    box-shadow: 0px 0px 14px rgba(59, 59, 59, 0.22);
}

.icono-gestos {
  width: 50px !important;
  height: auto !important;
  display: block;
  margin: 0 auto;
}

.icono-bateria {
  width: 24px !important;
  height: auto !important;
  display: block;
  margin: 0 auto;
  
}

.icono-agua {
  width: 32px !important;
  height: auto !important;
  display: block;
  margin: 0 auto;
}


.icono-activelook {
  width: 70px !important;
  height: auto !important;
  display: block;
  margin: 0 auto;
}

.icono-tempo {
  width: 51px !important;
  height: auto !important;
  display: block;
  margin-right: 10.2%
}

@media (max-width: 768px) {
  .icon-section {
  font-size: 14px;
}
  .icon-section .row {
    display: flex;
    flex-direction: column;
    align-items: center; /* centra íconos */
    text-align: center;
  }
  .icon-section .col {
    width: 100%;
    margin-bottom: 1rem;
  }
  .highlight-slide h5 {
font-size: 20px;
}

.highlight-slide p {
  font-size: 14px;
}
  .highlights-titulo {
    font-size: 26px;
  }
}


.highlights-titulo {
  text-align: center;
  font-size: 39px;
  margin-bottom: 4rem;
  color: white;
  text-shadow: 1px 1px 16px #452f7e;
}

@media (max-width: 768px) {
  .highlight-slide h5 {
font-size: 20px;
}

.highlight-slide p {
  font-size: 14px;
}
  .highlights-titulo {
    font-size: 28px;
  }
}

.scroll-container {
  overflow: hidden;
  width: 100%;
  z-index: 1000;
}

.scroll-wrapper {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scroll-loop 120s linear infinite;
  z-index: 1000;
}

.scroll-wrapper:hover {
  animation-play-state: paused;
}

.highlight-card:hover,
.highlight-card:focus-visible {
  transform: scale(1.08);              /* ajustá el factor */
  z-index: 10;                         /* que se superponga a vecinas */
  box-shadow: 0 8px 32px rgba(0,0,0,.25);
}

.highlight-slide {
  flex: 0 0 auto;
  width: 350px;
  z-index: 1000;
}

.highlight-card {
  background: #111;
  color: white;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  z-index: 1000;
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1), 
              box-shadow 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  
}

.highlight-card img {
  width: 100%;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 0 0px 10px rgba(63, 63, 63, 0.38);
  z-index: 1000;
}

.highlight-slide h5 {
  text-align: left;
  z-index: 1000;
}

.highlight-slide p {
  text-align: left;
  z-index: 1000;
}

@keyframes scroll-loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}







.pagination-dots {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 12px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #999;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 200
}

.dot.active {
  background: #ffeeee;
}


/* Beneficios Desktop*/


.contenedor {
  position: relative;
  padding: 0 230px;
  overflow: visible;
  margin-bottom: -300px;
  margin-top: -50px;
  display: block;
}

.bloque {
  overflow: visible;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 49px;
  position: relative;
  flex-wrap: wrap;
}

.texto-1 {
  flex: 50;
  min-width: 300px;
  margin-left: -50;
  margin-right: 200px;
}

.texto-1 h2 {
  font-size: 39px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.texto-1 p {
  font-size: 16px;
  line-height: 1.6;
  color: #dcdcdc;
}

.texto-2 {
  flex: 50;
  min-width: 300px;
  margin-right: -50;
  margin-left: 149px;
  margin-top: -350px;
}

.texto-2 h2 {
  font-size: 39px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.texto-2 p {
  font-size: 16px;
  line-height: 1.6;
  color: #dcdcdc;
}

.gradiente {
  background: linear-gradient(90deg, #29ABE2, #723091);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 41px rgba(150, 111, 221, 0.34);
}

/* PRIMERA IMAGEN: a la derecha */
.imagen-redonda1,
.imagen-redonda2 {
  flex-shrink: 0;
  width: 550px;
  max-width: 100%;
  position: relative;
  z-index: 150;
}

.imagen-redonda1 {
  left: -249px;
  top: -200px;
}

.imagen-redonda2 {
  right: 25px;
}

.imagen-redonda1 img,
.imagen-redonda2 img {
  width: 173%;
  height: auto;
  object-fit: contain;
  aspect-ratio: 1 / 1;
  z-index: 1000; 
}

/* ✅ GRADIENTES RADIALES DETRÁS DE LAS IMÁGENES */
.imagen-redonda1::before,
.imagen-redonda2::before {
  content: "";
  position: absolute;
  width: 1000px; /* antes era 600px */
  height: 1000px; /* antes era 600px */
  border-radius: 50%;
  z-index: 1; /* asegurar que quede detrás de la imagen */
  filter: blur(150px); /* más blur para suavidad */
  opacity: 0.6;
  pointer-events: none; /* para no bloquear interacción */
}

.imagen-redonda1::before {
  background: radial-gradient(circle at 60% 100%, #5e00c9, transparent 70%);
  top: -279px;
  left: -57;
}

.imagen-redonda2::before {
  background:
    radial-gradient(circle at 90% 80%, #5e00c9, transparent 80%),
    #111111;
  top: -173px;
  right: -350px;
}

.imagen-redonda1,
.imagen-redonda2 {
  position: relative;
  z-index: 2; /* agregado */
}

.imagen-redonda1 img,
.imagen-redonda2 img {
  z-index: 3; /* agregado */
  position: relative;
}

@media (max-width: 768px) {
  .contenedor {
    display: none;
  }
}

/* beneficios mobile */

.contenedor2 {
  position: relative;
  padding: 40px 20px;
  overflow: visible;
  margin-top: 0;
  display: none;
}

.bloque2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.texto-3,
.texto-4 {
  text-align: center;
  margin: 0;
}

.texto-3 h2,
.texto-4 h2 {
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.texto-3 p,
.texto-4 p {
  font-size: 15px;
  line-height: 1.6;
  color: #dcdcdc;
}

.imagen-redonda3,
.imagen-redonda4 {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  position: relative; /* Importante para contener el ::before */
  z-index: 1;
}

.imagen-redonda3 img,
.imagen-redonda4 img {
  width: 100%;
  height: auto;
  object-fit: contain;
  aspect-ratio: 1 / 1;
  border-radius: 20px; /* opcional si quieres bordes redondeados */
}

/* ----- GRADIENTE PARA LA PRIMERA ----- */
.imagen-redonda3::before {
  content: "";
  position: absolute;
  width: 381px;      
  height: 522px; 
  background: radial-gradient(circle at 50% 50%, #3f007f 0%, transparent 70%);
  top: 49%;        
  left: 18%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
}

/* GRADIENTE SEGUNDA */
.imagen-redonda4::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 413px;
  background: radial-gradient(circle at 80% 45%, #3f007f 0%, transparent 50%);
  top: 50%;
  right: -65%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
}


.gradiente2 {
  background: linear-gradient(90deg, #29ABE2, #723091);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}


@media (max-width: 768px) {
  .contenedor2 {
    display: block;
  }
}

/*video medio */

.hero-video {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
}

.hero-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 900;
  margin-top: 40px;
}

.overlay-texto {
 text-shadow: 1px 4px 11px #404040;
  width: 1300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 905;
  text-align: center;
  color: white;
  padding: 0 1rem;
}

.overlay-texto h2 {
  font-size: 40px;       /* Ajustá este valor según se vea en tu pantalla */
  font-weight: 599;
  line-height: 1.2;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(46px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-video {
    height: 88vh; /* Opcional: un poco menos alto en mobile */
  }

  .hero-video video {
    min-width: 100%;
    min-height: 100%;
    margin-top: 0;
    object-fit: cover;
  }

  .overlay-texto {
    width: 100%;
    padding: 0 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay-texto h2 {
    font-size: 16px;
    line-height: 1.4;
  }
}





/*video fondo de lentes*/

.bloque-video-scroll {
  position: relative;
  padding: 0rem 0;
  overflow: hidden;
  z-index: 1;
}

.contenedor-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 61%;
  z-index: 0;
}

.video-espec {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  margin-top: 0px;
}

.intro-video {
  position: contain;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 1px 4px 11px #404040;
  padding: 1rem;
  z-index: 1;
}

.intro-video2 {
  display: flex;
  font-size: 39px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  text-shadow: 1px 4px 11px #404040;
  padding: 0rem;
  z-index: 1;
}


.intro-video h2 {
  font-size: 39px;
  z-index: 10
}

.bloque-video-scroll .container {
  position: relative; 
  z-index: 10;         
  margin: none;       
}


.especificaciones {
  display: block;
  padding-top: 15%;
  background: 
    radial-gradient(circle at center, #520e93 -50%, rgba(13, 13, 13, 0) 45%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #0d0d0d 100%);
}

/* Números redondos violetas */
.numero-icon {
  background-color: #fcffb0;
  color: rgb(156, 116, 255);
  font-weight: 600;
  font-size: 10px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(156, 116, 255, 0.3);
  padding: 9px; /* <- Aumenta el espacio interno */
  width: auto;
  height: 31px;
  min-width: 33px;
}

.feature-content p {
  color: #ffffff; /* blanco puro */
}

.numero-icon h4 {
  color: #520e93 !important;
  margin: 0;
  font-size: 16px;
}

@media (max-width: 992px) {
  
  .phone-mockup {
    margin-bottom: 16%;
  }
  /* A los de la izquierda, invertir */
  .feature-item.text-end .d-flex {
    flex-direction: column-reverse !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px;
  }

  /* A los de la derecha, dejar orden normal pero centrar */
  .feature-item:not(.text-end) .d-flex {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 10px;
  }

  .feature-item {
    text-align: center !important;
  }
  .feature-item .feature-content {
    text-align: center;
  }
  .numero-icon {
    margin-bottom: 10px;
  }
}

.phone-mockup {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 40px 0;
}

.phone-mockup img {
  display: block;
  width: 150%;
  max-width: 500px; /* Limita tamaño en desktop */
  height: auto;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.row.gx-5 {
  --bs-gutter-x: 5rem; /* antes era 3rem por defecto */
}

/* Responsive */
@media (max-width: 768px) {
  .bloque-video-scroll {
    padding: 2rem 1rem;
  }

  .intro-video2 {
    font-size: 25px;
    padding: 10%;
  }
  
  @media (max-width: 768px) { 
  .video-espec {
  margin-top: -23%;
    margin-bottom: -136%;
  
  }
  }

  .intro-video {
    flex-direction: column;
    padding: 1.8rem;
    z-index: 1;
  }

  .intro-video h2 {
    font-size: 22px;
    line-height: 1.4;
  }
  
  .phone-mockup {
    padding: 20px 0;
  }

  .phone-mockup img {
    max-width: 90vw; /* Usa el 90% del ancho de la pantalla */
  }
}


.hero-video2 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  text-align: center;
  opacity: 50%;
}

.hero-video2 video {
  position: absolute;
  top: 38%;
  bottom: 90%;
  left: 50%;
  min-width: 94%;
  min-height: 94%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 900;
  margin-top: 20px;
}



/* MODO DE USO*/
.container-modo {
  margin-top: -7%;
  margin-bottom: -8%;
 background: linear-gradient(to top, #111111 80%, #0a0a0a 100%);
}
.modo-card {
  background: 
    radial-gradient(circle at 80% 30%, #520e93 -50%, rgba(13, 13, 13, 0) 20%),
    radial-gradient(circle at 20% 65%, #520e93 -50%, rgba(13, 13, 13, 0) 20%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #111111 100%);
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 201px;
  padding-bottom: 10%;
  position: relative;
  overflow: hidden;

}

.titulouso {
  text-align: left;
  position: relative;
  font-size: 47px;
  color: linear-gradient (#773ebc, rgba(105, 99, 249, 0.97));
  margin-bottom: 25px;
}

.gradiente-1 {
  background: linear-gradient(90deg, #0f86b9, #723091); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  
}


.modo-card::before {
  content: "";
  position: absolute;
  bottom: -100%;
  top: -10%;
  left: -40%;
  width: 240%;
  height: 277%;
  z-index: 0;
  margin-top: 10%;
}


.modo-card > .paso {
  position: relative;
  z-index: 1;
}


.paso {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 80px;
    color: #f5f5f5;
}

.paso-2 {
  flex-direction: row-reverse;
   
}

.textopaso1 h3 {
  color: #ffffff;
}


.textopaso1, .imagencelu {

  padding-right: 75px;
  flex: 1 1 500px;
    color: #ffffff;
}

.textopaso1 {
    color: rgb(228, 228, 228);
    margin-left: 70px;
}


.imagencelu img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  filter: drop-shadow(0 4px 20px rgba(136, 135, 135, 0.25));
    margin-left: 100px
}

.imagencelu1 img {
  width: 100%;
  max-width: 500px;
  border-radius: 12px;
  filter: drop-shadow(0 4px 20px rgba(240, 240, 240, 0.12));
}

.descargar-btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 30px;
  background: linear-gradient(90deg, #239fd3, #723091);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.descargar-btn:hover {
  background-color: #370b7c;
}

@media (max-width: 768px) {
  .modo-uso {
    padding-top: 0;
  }
  .modo-card {
    margin: 0px 0px; /* Reducido */
    padding: 0px 10px; /* Ajustado para que no se desborde */
    padding-top: -92px;
    border-radius: 20px;
  }

  .paso,
  .paso-2 {
    flex-direction: column; /* Apila el texto y la imagen */
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .textopaso1,
  .imagencelu {
    flex: 1 1 100%;
    padding: 0 10px;
    margin: 0;
  }

  .textopaso1 h3 {
    font-size: 25px;
    margin-top: 20px;
    color: #ffffff; /* Reafirmar visibilidad */
  }

  .textopaso1 p {
    font-size: 13px;
    line-height: 1.6;
  }

  .imagencelu img {
    max-width: 300px;
    margin: 0 auto;
  }
  
  .imagencelu1 img {
    max-width: 330px;
    margin: 0 auto;
  }

  .descargar-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .titulouso {
    font-size: 2rem;
    text-align: center;
  }
}


.final {
  position: relative;
  max-height: 750px;
  z-index: 10
}

@media (max-width: 768px) {
  .final {
  max-width: 425px;
  }
  }


/*TEXTO FINAL BANNER*/

.seccion-texto {
  text-align: center;
  padding: 0px 0px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  font-family: "Cal Sans";
}

.linea-fondo {
  font-size: 70px;
  color: rgba(255, 255, 255, 0.06);
  white-space: nowrap;
}

.linea-central {
  font-weight: bold;
  line-height: 1.2;
    white-space: nowrap;
}

.linea1 {
  font-size: 70px;
  color: white;
  margin-bottom: 0px;
    white-space: nowrap;
}

.linea2 {
  font-size: 70px;
    white-space: nowrap;
}

.blanco {
  color: white;
}

.gradient {
 background: linear-gradient(90deg, #239fd3, #723091);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 768px) {
  .seccion-texto {
    display: none;
  }
}

/*MOBILE */

.seccion-textomob {
  text-align: center;
  padding: 0px 0px;
  padding-top: 50px;
  display: block;
  flex-direction: column;
  align-items: center;
  gap: 0px;
  font-family: "Cal Sans";
}

.linea4 {
  font-size: 30px;
  color: white;
  margin-bottom: 0px;
    white-space: nowrap;
}

.linea-fondo2 {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.06);
  white-space: nowrap;
}

@media screen and (min-width: 1024px) {
  .seccion-textomob,
  .linea4,
  .linea-fondo2 {
    display: none !important;
  }
}



/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 2rem;
  font-weight: 594;
  letter-spacing: 1px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 1.25rem;
  margin-right: 4px;
  color: var(--accent-color);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .read-more {
  background: #1a1a1a;
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 12px 24px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about .content .read-more i {
  font-size: 18px;
  margin-left: 5px;
  line-height: 0;
  transition: 0.3s;
}

.about .content .read-more:hover {
  background: color-mix(in srgb, var(--accent-color), black 20%);
  padding-right: 19px;
}

.about .content .read-more:hover i {
  margin-left: 10px;
}

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats {
  position: relative;
  padding: 80px 0;
  background-color: #42128e ;
  background-size: cover;
  border-radius: 261px;
}

.stats:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 80%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.stats .container {
  position: relative;
  z-index: 3;
  letter-spacing: 3px;
}

.stats .stats-item {
  padding: 30px;
  width: 100%;
}

.stats .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--default-color);
  font-weight: 599;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
  font-weight: 599;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  position: relative;
  padding-top: 20px;
}

.services .service-item .icon {
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  width: 72px;
  height: 72px;
  position: relative;
  margin-right: 15px;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
}

.services .service-item .icon i {
  color: var(--accent-color);
  font-size: 32px;
  z-index: 2;
  position: relative;
}

.services .service-item .title {
  font-weight: 599;
  margin-bottom: 5px;
  font-size: 18px;
}

.services .service-item .title a {
  color: var(--heading-color);
}

.services .service-item .title a:hover {
  color: var(--accent-color);
}

.services .service-item .description {
  font-size: 14px;
}

.services .service-item:hover .icon {
  background-color: var(--accent-color);
}

.services .service-item:hover .icon i {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
  position: relative;
  min-height: 400px;
}

.features .features-item h4 {
  font-size: 20px;
  font-weight: 597;
  margin: 0 0 5px 0;
}

.features .features-item i {
  font-size: 48px;
  color: var(--accent-color);
  margin-right: 20px;
  line-height: 0;
}

.features .features-item p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid var(--background-color);
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 0 0 0 45px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background: var(--surface-color);
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  background-color: var(--surface-color);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
}

.portfolio .portfolio-content .portfolio-info {
  background-color: var(--background-color);
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding: 25px 20px;
  position: relative;
  z-index: 2;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-content .portfolio-info h4 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info h4 a:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--background-color);
  padding: 60px 40px;
  height: 100%;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
}

.pricing h4 {
  color: var(--accent-color);
  font-size: 48px;
  font-weight: 400;
  font-family: var(--heading-font);
  margin-bottom: 0;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na i {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  color: var(--accent-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--heading-font);
  transition: 0.3s;
  border: 1px solid var(--accent-color);
}

.pricing .buy-btn:hover {
  background: var(--accent-color);
  color: var(--contrast-color);
}

.pricing .featured {
  border-top-color: var(--accent-color);
}

.pricing .featured .buy-btn {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  border-color: color-mix(in srgb, var(--accent-color), transparent 80%);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .member-img:after {
  position: absolute;
  content: "";
  left: -1px;
  right: -1px;
  bottom: -1px;
  height: 100%;
  background-color: var(--surface-color);
  -webkit-mask: url("../img/team-shape.svg") no-repeat center bottom;
  mask: url("../img/team-shape.svg") no-repeat center bottom;
  -webkit-mask-size: contain;
  mask-size: contain;
  z-index: 1;
}

.team .team-member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: color-mix(in srgb, var(--background-color), transparent 60%);
  z-index: 2;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

.team .team-member .social a:hover {
  color: var(--default-color);
}

.team .team-member .social i {
  font-size: 18px;
}

.team .team-member .member-info {
  padding: 10px 15px 20px 15px;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.team .team-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.team .team-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.team .team-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

.team .team-member:hover .social {
  right: 8px;
  opacity: 1;
}



/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .swiper-wrapper {
  height: auto;
}

.portfolio-details .swiper-button-prev,
.portfolio-details .swiper-button-next {
  width: 48px;
  height: 48px;
}

.portfolio-details .swiper-button-prev:after,
.portfolio-details .swiper-button-next:after {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 24px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.portfolio-details .swiper-button-prev:hover:after,
.portfolio-details .swiper-button-next:hover:after {
  background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {

  .portfolio-details .swiper-button-prev,
  .portfolio-details .swiper-button-next {
    display: none;
  }
}

.portfolio-details .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: color-mix(in srgb, var(--default-color), transparent 85%);
  opacity: 1;
}

.portfolio-details .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.portfolio-details .portfolio-info h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  bottom: 0;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li {
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.portfolio-details .portfolio-info ul strong {
  text-transform: uppercase;
  font-weight: 400;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 14px;
}

.portfolio-details .portfolio-info .btn-visit {
  padding: 8px 40px;
  background: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 50px;
  transition: 0.3s;
}

.portfolio-details .portfolio-info .btn-visit:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

.portfolio-details .portfolio-description .testimonial-item {
  padding: 30px 30px 0 30px;
  position: relative;
  background: color-mix(in srgb, var(--default-color), transparent 97%);
  margin-bottom: 50px;
}

.portfolio-details .portfolio-description .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50px;
  border: 6px solid var(--background-color);
  float: left;
  margin: 0 10px 0 0;
}

.portfolio-details .portfolio-description .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 15px 0 5px 0;
  padding-top: 20px;
}

.portfolio-details .portfolio-description .testimonial-item h4 {
  font-size: 14px;
  color: #6c757d;
  margin: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left,
.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--accent-color), transparent 50%);
  font-size: 26px;
  line-height: 0;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.portfolio-details .portfolio-description .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.portfolio-details .portfolio-description .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 0 0 0;
  padding: 0;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}
/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}
